<!doctype html>
<html lang="nl">
	<head>
		<meta charset="utf-8">
		<title>Switch control / Progressive Enhancement / FDND</title>
		<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
		<link href="assets/styles.css" rel="stylesheet">
		<style>
			.switch {
				margin: 1em;
				display: inline-block;
				width: 7em;
				height: 3em;
				border: 0.2em solid black;
				border-radius: 2em;
				background-color: #D4D4D4;
			}

			input {
				margin: 1em;
				display: none;
			}

			.slider {
				position: relative;
				top: 0.2em;
				left: 0.3em;
				width: 2.5em;
				height: 2.5em;
				display: inline-block;
				border: 0.1em solid black;
				border-radius: 50%;
				cursor: pointer;
				background-color: #fff;
			}

			input:checked + .slider {
				transform: translateX(3.7em);
				transition: 4sec;
			}

			input:checked + .switch {
				background-color: green;
			}


		</style>
	</head>
	<body>
		<h1>Switch control</h1>
		
		<!-- Hint: Op het WebKit blog stond hierover vorige maand een goed artikel -->

		<details open>
			<summary>Demo video</summary>
			<video src="assets/switch.mp4" width="119" height="67" controls muted autoplay loop>
				<a href="assets/switch.mp4">assets/switch.mp4</a>
			</video>
		</details>

		<label class="switch">
			<input type="checkbox">
			<span class="slider"></span>
		</label>
	</body>
</html>